<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/backheader" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="服务器地址"
        android:textColor="#5b5b5b"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/icon_textfield_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txthost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="10.0dip"
                android:ems="15"
                android:hint="设置服务器地址"
                android:inputType="text"
                android:padding="10.0dip"
                android:singleLine="true" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnsavehost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_blue_pressed_style"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/my_category_text"
            style="@style/subscribe_my_tip_text1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="保存"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>