<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout style="@style/title_bar_style1" >

<TextView
    android:id="@+id/title_back"
    style="@style/back_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:text="" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textColor="#fff"
            android:textSize="20dp" />
        <ProgressBar
            android:id="@+id/right_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>